# amazon_review_sdk

./: .gitignore  LICENSE  README.md
examples/java/: .classpath  .project  gen_pom.py  install.sh  pom.xml
examples/java/src/main/java/MatcherAPI/: JsonUtil.java  Main.java  MatcherCore.java  Model.java  User.java  UserService.java
examples/python/test/: urls.py
examples/python/test_matcher/: settings.py  urls.py
test_matcher/: manage.py
test_matcher/test/: views.py
test_matcher/test_matcher/: settings.py  wsgi.py
