<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tonyqiu1019</groupId>
    <artifactId>MatcherAPI</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>MatcherAPI</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase8</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase9</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase10</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase11</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase12</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase13</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase14</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.IRBase</groupId>
            <artifactId>IRBase16</artifactId>
            <version>1.0</version>
        </dependency>
   </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
